<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agecalculator</title>
    <style>
        .container {
            max-width: 700px;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 0 rgb(0, 0, 0, 0.7);
            text-align: center;
            font-size: larger;
            background-color: rgb(176, 176, 245);
           
        }
        body {
            background-image: url(https://4.bp.blogspot.com/-cQ4XnoW4Ysc/Tzbg3Jh25VI/AAAAAAAAA74/xFjSDny2SqU/s1600/21.Jpg);
           
        }
        #btn {
            font-size: larger;
            box-sizing: border-box;
            background-color: rgb(234, 226, 240);
            
           
        }
        #birthday {
        box-sizing: border-box;
        font-size: larger;    
        background-color: rgb(234, 226, 240);
        
          }
          

    </style>
</head>
<body>
    <div class="container">
    <h1> Age Calculator</h1><br>
    <div class="form">
        <label for="birthday"> when did you breathe first time on earth</label><br><br>
    <input type="date" id="birthday" name="birthday"><br><br>
    <button id="btn"> calculate age</button><br><br>
   <p id="result"> your age is 24 year old</p>
    </div>
    </div>

    <script src="age.js"></script>
</body>
</html>